/* SERVICES PAGE*/
.heading {
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  color: var(--main2-color);
}

.servces-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  width: 100%;
  padding: 2rem;
}

.services-box {
  /*background-color: var(--second-bg-color);*/
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 2rem var(--main2-color);
  border: 0.2rem solid var(--main2-color);
  text-align: center;
}

.servces-container .services-box {
  padding: 3rem 2.5rem;
  background: var(--bg-color);
  border: 0.2rem solid var(--main2-color);
  border-radius: 1rem;
  transition: 0.5s;
}

.servces-container .services-box:hover {
  border-color: var(--main2-color);
  transform: scale(1.02);
}

.services-box .icon {
  font-size: 3rem;
  color: var(--main2-color);
  margin-bottom: 1rem;
  /*padding: 3rem 2.5rem;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services-box i {
  font-size: 4.5rem;
  transition: 0.5s;
}

.services-box:hover .icon :not(a i) {
  color: var(--second-bg-color);
}

.services-box .icon a {
  display: inline-flex;
  background: var(--white-color);
  border-radius: 50%;
  padding: 1rem;
  transition: 0.5s;
}

.services-box:hover .icon a {
  background: var(--main2-color);
}

.services-box .icon a i {
  font-size: 3rem;
  color: var(--bg-color);
  transform: rotate(225deg);
}

.services-box .icon a:hover i {
  transform: rotate(180deg);
}

.services-box h3 {
  font-size: 3rem;
  margin: 0.5rem 0 2rem;
  transition: 0.5s;
}

.services-box h3:hover {
  color: var(--main2-color);
}

.services-box p {
  font-size: 1.6rem;
  color: var(--white-color);
}

.services-box a {
  color: var(--main2-color);
  text-decoration: none;
  font-size: 1.2rem;
}

.services-box a:hover {
  text-decoration: underline;
}
